{
  "name": "validate.it.js",
  "version": "0.1.1",
  "description": "simple way to validate",
  "repository": {
    "type": "git",
    "url": "https://github.com/titulus/validate.it.js.git"
  },
  "bugs": {
    "url": "https://github.com/titulus/validate.it.js/issues"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "test": "./node_modules/mocha/bin/mocha --recursive",
    "tdd": "./node_modules/.bin/nodemon --exec 'npm test'"
  },
  "keywords": [
    "validation",
    "validate",
    "valid"
  ],
  "author": "Kuntsevich Andrei",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "nodemon": "^1.14.12",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0"
  }
}
